<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:background="@color/colorBackgroundFragment"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="Phim Nổi Bật"
            />


        <include
            android:id="@+id/card_1"
            layout="@layout/movie_card_lager" />

        <include
            android:id="@+id/card_2"
            layout="@layout/movie_card_lager" />

        <include
            android:id="@+id/card_3"
            layout="@layout/movie_card_lager" />


        <include android:id="@+id/card_into_showing"
            layout="@layout/card_show"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="Tin Nổi Bật"
            />

        <include layout="@layout/new_item" />

        <include layout="@layout/new_item" />

        <include layout="@layout/new_item" />

        <include layout="@layout/home_latest_news_list" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>